<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="基本信息个人信息：吴志刚 / 男 / 一年半开发经验 /  东北农业大学网络教育学院                   联系方式：13372408116（微信同号） / wzg864620922@163.com Git社区：github Blog：Ryan 求职意向申请职位：iOS 开发工程师 到岗时间：随时 期望薪资：8.5K+ 工作期望：一个相对稳定且具有一定学习空间和挑战空间的工作环境 工">
<meta property="og:type" content="article">
<meta property="og:title" content="Ryan">
<meta property="og:url" content="http://yoursite.com/2019/09/05/简历/index.html">
<meta property="og:site_name" content="Ryan">
<meta property="og:description" content="基本信息个人信息：吴志刚 / 男 / 一年半开发经验 /  东北农业大学网络教育学院                   联系方式：13372408116（微信同号） / wzg864620922@163.com Git社区：github Blog：Ryan 求职意向申请职位：iOS 开发工程师 到岗时间：随时 期望薪资：8.5K+ 工作期望：一个相对稳定且具有一定学习空间和挑战空间的工作环境 工">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-06T03:28:35.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ryan">
<meta name="twitter:description" content="基本信息个人信息：吴志刚 / 男 / 一年半开发经验 /  东北农业大学网络教育学院                   联系方式：13372408116（微信同号） / wzg864620922@163.com Git社区：github Blog：Ryan 求职意向申请职位：iOS 开发工程师 到岗时间：随时 期望薪资：8.5K+ 工作期望：一个相对稳定且具有一定学习空间和挑战空间的工作环境 工">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/05/简历/"/>





  <title> | Ryan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ryan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Back To My Keyboard</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/05/简历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-05T13:30:36+08:00">
                2019-09-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><p>个人信息：吴志刚 / 男 / 一年半开发经验 /  东北农业大学网络教育学院                  </p>
<p>联系方式：13372408116（微信同号） / wzg864620922@163.com</p>
<p>Git社区：<a href="https://github.com/zhigangwu" target="_blank" rel="external">github</a></p>
<p>Blog：<a href="https://zhigangwu.github.io/" target="_blank" rel="external">Ryan</a></p>
<h3 id="求职意向"><a href="#求职意向" class="headerlink" title="求职意向"></a>求职意向</h3><p>申请职位：iOS 开发工程师</p>
<p>到岗时间：随时</p>
<p>期望薪资：8.5K+</p>
<p>工作期望：一个相对稳定且具有一定学习空间和挑战空间的工作环境</p>
<h3 id="工作经验"><a href="#工作经验" class="headerlink" title="工作经验"></a>工作经验</h3><h4 id="2019-5-2019-8-杭州先启网络科技有限公司"><a href="#2019-5-2019-8-杭州先启网络科技有限公司" class="headerlink" title="2019.5 - 2019.8 杭州先启网络科技有限公司"></a>2019.5 - 2019.8 杭州先启网络科技有限公司</h4><p>负责项目：启盈操盘手（期货模拟）企业签名</p>
<p>负责内容：独立开发 —在之前项目上新增功能、Bug修改、功能优化、打包签名</p>
<p>技术栈：</p>
<ul>
<li>使用webSorket接收实时数据。</li>
<li>设置心跳包，判断用户webSorket的连接情况，做到是否进行数据传输减轻后台压力。</li>
<li>熟悉了YYStock实现K线图和分时图步骤。</li>
<li>更多的使用delegate进行传值或对一些操作实现的转移，减少代码量实现意义上的低耦合。</li>
<li>更多的使用Block来进行数据请求结果的回调，减少重复代码。</li>
<li>使用RabbitMQ来实现消息推送功能</li>
<li>采用实时数据与接口数据拼接的方式实现K线图，分时图的实时刷新。</li>
<li><p>使用Dispatch Group追加数据请求。</p>
<p>离职原因：公司解散离职</p>
</li>
</ul>
<h4 id="2018-3-2019-4-杭州华舰信息技术有限公司"><a href="#2018-3-2019-4-杭州华舰信息技术有限公司" class="headerlink" title="2018.3 - 2019.4 杭州华舰信息技术有限公司"></a>2018.3 - 2019.4 杭州华舰信息技术有限公司</h4><p>主项目1：<a href="https://apps.apple.com/cn/app/%E8%99%8E%E9%9C%B8%E5%94%AE%E5%90%8E%E7%AB%AF/id1405465279" target="_blank" rel="external">虎霸售后端</a> （设备报修和巡检记录）已上架</p>
<p>负责内容：独立开发—整个项目的UI搭建、功能迭代、基础测试、性能优化、后期重构、发布上线</p>
<p>技术栈：</p>
<ul>
<li>MVC设计模式的，尽量做到ViewController和View的分离。</li>
<li>使用childViewController，实现同一个视图展示理多个ViewController</li>
<li>MKMapView、CLLocationManager的使用，实现地图定位</li>
<li>使用NSNotification进行ViewController之间的逆向传值</li>
<li>多维数组的学习和使用来实现数组、字典多重包含的关系</li>
<li>使用NSUserDefaults单例对部分数据进行存储</li>
</ul>
<p>主项目2：<a href="https://apps.apple.com/cn/app/%E6%9C%89%E6%98%9F/id1437748911" target="_blank" rel="external">有星</a> （演唱会门票订购系统） 已上架</p>
<p>负责内容：双人开发—主要负责部分模块的UI搭建、项目讨论、模块开发、功能测试  </p>
<p>技术栈：</p>
<ul>
<li>采用ZFPlayer库进行课堂模块中视频加载、播放、续播等功能的实现。</li>
<li>通过接入微信SDK、支付宝SDK实现支付功能。以及微信的授权登录。</li>
<li>使用MJExtension对Model层的管理和使用。</li>
<li>从固定布局重构到依据返回数据实现的动态性布局</li>
<li>使用SDWebImage对图片进行缓存处理，提高加载性能，及对其底层实现的了解。</li>
<li>使用DZNEmptyDataSet对空列表更人性化的展示，及对其底层实现的了解。</li>
</ul>
<p>主项目3：维电宝（机房数据对接及展示 ）已上架</p>
<p>负责内容：独立开发– 原有项目的功能新增、测试上线</p>
<p>技术栈：</p>
<ul>
<li>webSocket使用</li>
</ul>
<p>其他项目：商户数据平台 网格社区平台 锁匠宝 (半工程项目)</p>
<p>负责内容:：独立开发— 整个项目的开发、UI搭建、数据请求加载显示 、发布上线等</p>
<p>主要功能：</p>
<ul>
<li>商户数据平台/网格社区平台：信息收集和展示 </li>
<li>锁匠宝：开锁服务</li>
</ul>
<p>技术栈：</p>
<ul>
<li>Delegate的使用和理解。</li>
</ul>
<h4 id="技术栈评估"><a href="#技术栈评估" class="headerlink" title="技术栈评估"></a>技术栈评估</h4><ul>
<li>熟悉Objective-C开发机制</li>
<li>熟悉观察者、MVC、单例、委托设计模式和xib使用</li>
<li>熟悉支付宝、微信SDK接入流程</li>
<li>熟悉GCD、Block、Delegate的使用逻辑和底层实现</li>
<li>熟悉Runtime的作用及底层实现方式</li>
<li>熟练使用一些知名第三方库如：Masonry、SDWebImage、MJRefresh、DZNEmptyDataSet等等</li>
<li>了解CoreAnimation的基础动画实现</li>
<li>熟悉Category的创建和使用</li>
<li>熟悉Git/Svn代码管理</li>
<li>熟悉WebSorket的接入使用</li>
<li>了解RabbitMQ的接入及使用</li>
<li>熟悉AutoLayout布局</li>
<li>熟悉xib的创建和使用</li>
</ul>
<h4 id="能力表现"><a href="#能力表现" class="headerlink" title="能力表现"></a>能力表现</h4><ul>
<li><p>对新技术的关注和研究</p>
</li>
<li><p>个人搭建了一个开源库:<a href="https://github.com/zhigangwu/ZGPageMenu" target="_blank" rel="external">ZGPageMenu</a></p>
</li>
<li><p>时常更新Blog对知识点整理</p>
</li>
<li><p>对某些模块功能的自行封装和使用：滑动分类列表、轮播Banner</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/15/load & initialize/" rel="next" title="load & initialize">
                <i class="fa fa-chevron-left"></i> load & initialize
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ryan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本信息"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求职意向"><span class="nav-number">2.</span> <span class="nav-text">求职意向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作经验"><span class="nav-number">3.</span> <span class="nav-text">工作经验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-5-2019-8-杭州先启网络科技有限公司"><span class="nav-number">3.1.</span> <span class="nav-text">2019.5 - 2019.8 杭州先启网络科技有限公司</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-3-2019-4-杭州华舰信息技术有限公司"><span class="nav-number">3.2.</span> <span class="nav-text">2018.3 - 2019.4 杭州华舰信息技术有限公司</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术栈评估"><span class="nav-number">3.3.</span> <span class="nav-text">技术栈评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#能力表现"><span class="nav-number">3.4.</span> <span class="nav-text">能力表现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
