<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="提到属性必然要理解Property了。 Property:(属性)是Objective-C的一项特性，用于封装对象中的数据。 Objective-C对象通常会把其所需要的数据保存为各种实例变量。  先理解下实例变量： 实例变量：属性是用变量来表示的，这种变量就称为实例变量。是在类声明的内部但是在类的其他成员方法之外声明的。一般通过”存取方法”来访问。  12345678910// 比如定义一个 N">
<meta property="og:type" content="article">
<meta property="og:title" content="Property">
<meta property="og:url" content="http://yoursite.com/2019/05/07/Property/index.html">
<meta property="og:site_name" content="Ryan">
<meta property="og:description" content="提到属性必然要理解Property了。 Property:(属性)是Objective-C的一项特性，用于封装对象中的数据。 Objective-C对象通常会把其所需要的数据保存为各种实例变量。  先理解下实例变量： 实例变量：属性是用变量来表示的，这种变量就称为实例变量。是在类声明的内部但是在类的其他成员方法之外声明的。一般通过”存取方法”来访问。  12345678910// 比如定义一个 N">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-09T12:43:28.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Property">
<meta name="twitter:description" content="提到属性必然要理解Property了。 Property:(属性)是Objective-C的一项特性，用于封装对象中的数据。 Objective-C对象通常会把其所需要的数据保存为各种实例变量。  先理解下实例变量： 实例变量：属性是用变量来表示的，这种变量就称为实例变量。是在类声明的内部但是在类的其他成员方法之外声明的。一般通过”存取方法”来访问。  12345678910// 比如定义一个 N">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/07/Property/"/>





  <title>Property | Ryan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ryan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Back To My Keyboard</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/07/Property/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Property</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-07T00:00:00+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提到属性必然要理解<code>Property</code>了。</p>
<h3 id="Property-属性-是Objective-C的一项特性，用于封装对象中的数据。"><a href="#Property-属性-是Objective-C的一项特性，用于封装对象中的数据。" class="headerlink" title="Property:(属性)是Objective-C的一项特性，用于封装对象中的数据。"></a><font color="red">Property:</font>(属性)是Objective-C的一项特性，用于封装对象中的数据。</h3><ul>
<li>Objective-C对象通常会把其所需要的数据保存为各种实例变量。</li>
</ul>
<h4 id="先理解下实例变量："><a href="#先理解下实例变量：" class="headerlink" title="先理解下实例变量："></a>先理解下<code>实例变量</code>：</h4><ul>
<li>实例变量：属性是用变量来表示的，这种变量就称为实例变量。是在类声明的内部但是在类的其他成员方法之外<code>声明</code>的。一般通过”存取方法”来访问。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 比如定义一个 NSString类型 的属性 strongedStr。</span><br><span class="line">@interface Test_ViewController ()</span><br><span class="line"></span><br><span class="line">@property NSString * strongedStr;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">// 当我们要调用这个strongedStr属性时系统会自动帮我们生成一个实例变量`_ strongedStr` 已经对应的setter和get方法</span><br><span class="line"></span><br><span class="line">_strongedStr = @&quot;&quot;;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li>此处还需理解下<code>self.</code>和<code>_</code>。因为平时写代码最常见不过了，然后却从未理解过两者之间的区别。</li>
</ul>
<blockquote>
<p>采用<code>self.xx</code>访问的属性，在方法引用上是包含了set和get方法的。而通过<code>_</code>则不包含set和get方法。</p>
<p>因为<code>self.xx</code>是对属性的的访问而<code>_</code>是对局部变量的访问。<br>所以被声明为属性的成员在iOS5之前需要使用编译指令@synthesize来告诉编译器帮助生成属性的get和set方法，之后这个指令可以不用指定了，默认情况下编译器会帮我们生成。</p>
<p>编译器在生成get和set方法时存在优先级，首先会查找当前类中用户是否定义了属性的get和set方法。如果有则编译器会直接跳过，不会再生成get和set方法。</p>
<p>使用<code>self.xx</code>可以兼容懒加载，同时也避免了在使用<code>_</code>时对self指针的忽略。而且<code>_</code>容易在block中造成循环引用，甚至获取不到父类的属性，因为<code>_</code>只是对局部变量的访问。</p>
<p>总结: 在此建议在<font color="red">在读取实例变量的时候采用直接访问的形式即<code>_</code>，而在设置实例变量的时候则通过<code>self.</code></font></p>
</blockquote>
<hr>
<ul>
<li>在使用属性时更为关注的就是其各种特质：原子性、读/写权限、内存管理语义、方法名。这也是为什么在讲完<code>属性关键字</code>后要在来讲属性的重要原因。</li>
</ul>
<blockquote>
<p>原子性: atomic、nonatomic</p>
<p>读/写权限: readwrite、readonly</p>
<p>内存管理语义: assign、strong、weak、unsafe_unretained、copy</p>
<p>方法名: getter、setter方法</p>
<ul>
<li>这里需要注意的是原子性，因为默认是<code>atomic</code>。而<code>atomic</code>是比较耗性能的，所以务必在非必要的情况下注明为<code>nonatomic</code>。</li>
</ul>
</blockquote>
<h4 id="理解完实例变量再来了解下成员变量。"><a href="#理解完实例变量再来了解下成员变量。" class="headerlink" title="理解完实例变量再来了解下成员变量。"></a>理解完实例变量再来了解下<code>成员变量</code>。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@interface Test_ViewController ()</span><br><span class="line">&#123;</span><br><span class="line">    NSString *string;</span><br><span class="line">    NSArray *array;</span><br><span class="line">    NSDictionary *dictionary;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, copy) NSString *name;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<blockquote>
<p>简单理解<code>{}</code>中的就是成员变量，实例变量本质上也就是成员变量。成员变量用于类内部，无需与外界接触的变量。<font color="red">因为成员变量不会生成set get方法</font>，既然没有get、set而且只用于类的内部所有外界自己不能与之接触。</p>
</blockquote>
<ul>
<li><font color="red">由此可以推断出 @property = 成员变量 + getter方法 + setter方法</font>


</li>
</ul>
<p>property的关键知识点应该是其各种特质，不同的属性特质产生了不同的属性。因此掌握属性的特质是必不可少。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/理论知识总结一属性关键字/" rel="next" title="理论知识总结一属性关键字">
                <i class="fa fa-chevron-left"></i> 理论知识总结一属性关键字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/Category & Extension/" rel="prev" title="Category & Extension">
                Category & Extension <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ryan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Property-属性-是Objective-C的一项特性，用于封装对象中的数据。"><span class="nav-number">1.</span> <span class="nav-text">Property:(属性)是Objective-C的一项特性，用于封装对象中的数据。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先理解下实例变量："><span class="nav-number">1.1.</span> <span class="nav-text">先理解下实例变量：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解完实例变量再来了解下成员变量。"><span class="nav-number">1.2.</span> <span class="nav-text">理解完实例变量再来了解下成员变量。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
