<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="面试时被问及的一个问题，容我技术菜接触少被问及时虽然吞吞吐吐说了点，但毕竟没接触也不是很有信心，具体怎么实现更不用说了。面试完回来后就翻阅各种文章发现用的最多的就是Runtime的方法交换功能了。在此只是个人的知识点整理，各位客官如有不足多多提点。">
<meta property="og:type" content="article">
<meta property="og:title" content="防止Button连续点击-Runtime的使用">
<meta property="og:url" content="http://yoursite.com/2019/05/11/防止Button连续点击-Runtime的使用/index.html">
<meta property="og:site_name" content="Ryan">
<meta property="og:description" content="面试时被问及的一个问题，容我技术菜接触少被问及时虽然吞吞吐吐说了点，但毕竟没接触也不是很有信心，具体怎么实现更不用说了。面试完回来后就翻阅各种文章发现用的最多的就是Runtime的方法交换功能了。在此只是个人的知识点整理，各位客官如有不足多多提点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-11T06:04:16.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="防止Button连续点击-Runtime的使用">
<meta name="twitter:description" content="面试时被问及的一个问题，容我技术菜接触少被问及时虽然吞吞吐吐说了点，但毕竟没接触也不是很有信心，具体怎么实现更不用说了。面试完回来后就翻阅各种文章发现用的最多的就是Runtime的方法交换功能了。在此只是个人的知识点整理，各位客官如有不足多多提点。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/11/防止Button连续点击-Runtime的使用/"/>





  <title>防止Button连续点击-Runtime的使用 | Ryan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ryan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Back To My Keyboard</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/11/防止Button连续点击-Runtime的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">防止Button连续点击-Runtime的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-11T00:00:00+08:00">
                2019-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>面试时被问及的一个问题，容我技术菜接触少被问及时虽然吞吞吐吐说了点，但毕竟没接触也不是很有信心，具体怎么实现更不用说了。面试完回来后就翻阅各种文章发现用的最多的就是<code>Runtime</code>的方法交换功能了。在此只是个人的知识点整理，各位客官如有不足多多提点。</p>
<a id="more"></a>
<p>首选创建一个UIButton的分类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// .h中添加该属性 用于调用时设置延迟时间 这样不同的button可以设置不同的延迟时间</span><br><span class="line">@property (nonatomic, assign) NSTimeInterval delay_interval;</span><br></pre></td></tr></table></figure>
<p>既然添加了属性当然就要利用<code>Runtime</code>的添加属性功能为delay_interval设置对应的getter和setter方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (NSTimeInterval)delay_interval &#123;</span><br><span class="line">    return [objc_getAssociatedObject(self, delayintervalkey) doubleValue];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setDelay_interval:(NSTimeInterval)delay_interval &#123;</span><br><span class="line">    objc_setAssociatedObject(self, delayintervalkey, @(delay_interval), OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在.m中一个BOOL用来判断按钮的点击状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@interface UIButton ()</span><br><span class="line"></span><br><span class="line">@property (nonatomic, assign) BOOL clickBool;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>设置getter和setter</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)clickBool &#123;</span><br><span class="line">    return [objc_getAssociatedObject(self, unclickkey) doubleValue];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setClickBool:(BOOL)clickBool &#123;</span><br><span class="line">    objc_setAssociatedObject(self, unclickkey, @(clickBool), OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置相关Key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">static char * const delayintervalkey = &quot;delayintervalkey&quot;;</span><br><span class="line">static char * const unclickkey = &quot;unclickkey&quot;;</span><br></pre></td></tr></table></figure>
<p>接下来就是方法交换的实现了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">+ (void)load &#123;</span><br><span class="line">    Method frommethod = class_getInstanceMethod(self, @selector(sendAction:to:forEvent:));</span><br><span class="line">    Method tomethod = class_getInstanceMethod(self, @selector(delayedClick:to:forEvent:));</span><br><span class="line">    method_exchangeImplementations(frommethod, tomethod);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)delayedClick:(SEL)action to:(id)target forEvent:(UIEvent *)event &#123;</span><br><span class="line">    </span><br><span class="line">    if (self.clickBool == NO) &#123;</span><br><span class="line">        self.clickBool = YES;</span><br><span class="line">        [self delayedClick:action to:target forEvent:event];</span><br><span class="line">        [self performSelector:@selector(setClickBool:) withObject:@(NO) afterDelay:self.delay_interval];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>- (void)performSelector:(SEL)aSelector withObject:(nullable id)anArgument afterDelay:(NSTimeInterval)delay;</code>方法的作用在于当交换方法完成且已被点击后重新设置按钮的状态以用来触发下一次点击。<font color="red">这个方法是单线程的，也就是说只有当前调用此方法的函数执行完毕后，selector方法才会被调用</font></p>
<p>最后就是调用了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 设置延迟时间即可</span><br><span class="line">clickButton.delay_interval = 5;</span><br></pre></td></tr></table></figure>
<p>正常点击的时候发现并没有什么问题，然而当我PUSH后在点击返回按钮时竟然崩溃了。报错信息如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">2019-05-11 13:44:22.938692+0800 Test[1336:125411] -[_UIButtonBarButton clickBool]: unrecognized selector sent to instance 0x10084e6b0</span><br><span class="line"></span><br><span class="line">2019-05-11 13:44:35.281315+0800 Test[1336:125411] *** Terminating app due to uncaught exception &apos;NSInvalidArgumentException&apos;, reason: &apos;-[_UIButtonBarButton clickBool]: unrecognized selector sent to instance 0x10084e6b0&apos;</span><br><span class="line"></span><br><span class="line">*** First throw call stack:</span><br><span class="line">(0x1b7c48518 0x1b6e239f8 0x1b7b65278 0x1e4072ef8 0x1b7c4dd60 0x1b7c4f9fc 0x1001d19cc 0x1e3af2e18 0x1e3af2f80 0x1e3af1e84 0x1e3c6b3d8 0x1b7bd989c 0x1b7bd45c4 0x1b7bd4b40 0x1b7bd4354 0x1b9dd479c 0x1e4047b68 0x1001d1fac 0x1b769a8e0)</span><br><span class="line">libc++abi.dylib: terminating with uncaught exception of type NSException</span><br></pre></td></tr></table></figure>
<p>问题应该是_UIButtonBarButton找不到调用的方法。我的理解是我们只是在<code>UIButton</code>的分类下调换了父类<code>UIControl</code>的<code>- (void)sendAction:(SEL)action to:(nullable id)target forEvent:(nullable UIEvent *)event;</code>方法。而不是在父类下直接交换了方法，导致在其他类调用<code>- (void)sendAction:(SEL)action to:(nullable id)target forEvent:(nullable UIEvent *)event;</code>方法时而找不到对应的方法从而崩溃。</p>
<ul>
<li><font color="red">所以交换方法的分类改成<code>UIControl</code>而不应该是<code>UIButton</code>.</font> 这样其他子类在调用时不会受影响。</li>
</ul>
<ul>
<li>总结后发现这么一个需求就利用到了<code>Runtime</code>的多个功能点。不得不说<code>Runtime</code>在某些功能上的功能强大。也正好为最近的<code>Runtime</code>学习整理来一个很好的例子。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/Category & Extension/" rel="next" title="Category & Extension">
                <i class="fa fa-chevron-left"></i> Category & Extension
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/12/Runtime/" rel="prev" title="Runtime">
                Runtime <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ryan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
